{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxt/devtools": "latest",
    "element-plus": "^2.4.2",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/tailwindcss": "^6.9.5",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.2",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.10.1",
    "tailwindcss": "^3.3.5",
    "vue-the-mask": "^0.11.1"
  }
}
